APP_PORT = 8001
DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"
SHADOW_DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/shadow-erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"